Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: rptk-server
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/wss4j-ws-security-dom-
 2.0.3.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/chemistry-
 opencmis-client-api-0.11.0.jar,WEB-INF/lib/poi-ooxml-schemas-3.7.jar,
 WEB-INF/lib/spring-web-3.2.6.RELEASE.jar,WEB-INF/lib/grails-async-2.3
 .5.jar,WEB-INF/lib/grails-plugin-domain-class-2.3.5.jar,WEB-INF/lib/j
 ta-1.1.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/wss4j-bindings
 -2.0.3.jar,WEB-INF/lib/objenesis-1.4.jar,WEB-INF/lib/spring-context-3
 .2.6.RELEASE.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/grail
 s-datastore-gorm-hibernate-2.0.7.RELEASE.jar,WEB-INF/lib/jsr166y-1.7.
 0.jar,WEB-INF/lib/grails-datastore-simple-2.0.7.RELEASE.jar,WEB-INF/l
 ib/wss4j-ws-security-common-2.0.3.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-
 INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/junit-4.11.jar,WEB-INF/
 lib/spring-ldap-core-1.3.2.RELEASE.jar,WEB-INF/lib/serializer-2.7.1.j
 ar,WEB-INF/lib/cxf-rt-ws-security-3.0.4.jar,WEB-INF/lib/wss4j-policy-
 2.0.3.jar,WEB-INF/lib/spring-expression-3.2.6.RELEASE.jar,WEB-INF/lib
 /oro-2.0.8.jar,WEB-INF/lib/grails-plugin-converters-2.3.5.jar,WEB-INF
 /lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,WEB-INF/lib/alfresco-openc
 mis-extension-0.7.jar,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/lib/xmlsche
 ma-core-2.2.1.jar,WEB-INF/lib/cxf-rt-security-3.0.4.jar,WEB-INF/lib/g
 rails-bootstrap-2.3.5.jar,WEB-INF/lib/grails-web-2.3.5.jar,WEB-INF/li
 b/slf4j-api-1.7.5.jar,WEB-INF/lib/cxf-tools-wsdlto-frontend-jaxws-3.0
 .4.jar,WEB-INF/lib/aspectjrt-1.7.2.jar,WEB-INF/lib/hibernate-ehcache-
 3.6.10.Final.jar,WEB-INF/lib/spring-webmvc-3.2.6.RELEASE.jar,WEB-INF/
 lib/multiverse-core-0.7.0.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/p
 ac4j-oauth-1.5.0.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/
 lib/aspectjweaver-1.7.2.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/
 opensaml-2.6.1.jar,WEB-INF/lib/commons-cli-1.2.jar,WEB-INF/lib/grails
 -resources-2.3.5.jar,WEB-INF/lib/spring-aop-3.2.6.RELEASE.jar,WEB-INF
 /lib/grails-plugin-filters-2.3.5.jar,WEB-INF/lib/cxf-rt-transports-ht
 tp-3.0.4.jar,WEB-INF/lib/grails-plugin-codecs-2.3.5.jar,WEB-INF/lib/c
 hemistry-opencmis-commons-api-0.11.0.jar,WEB-INF/lib/grails-plugin-se
 rvlets-2.3.5.jar,WEB-INF/lib/grails-plugin-mimetypes-2.3.5.jar,WEB-IN
 F/lib/wsdl4j-1.6.3.jar,WEB-INF/lib/hibernate-entitymanager-3.6.10.Fin
 al.jar,WEB-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar,WEB-INF/lib/j
 avax.annotation-api-1.2.jar,WEB-INF/lib/xmlbeans-2.3.0.jar,WEB-INF/li
 b/cxf-rt-ws-addr-3.0.4.jar,WEB-INF/lib/grails-plugin-controllers-2.3.
 5.jar,WEB-INF/lib/jaxb-core-2.2.11.jar,WEB-INF/lib/cxf-tools-common-3
 .0.4.jar,WEB-INF/lib/grails-databinding-2.3.5.jar,WEB-INF/lib/grails-
 spring-2.3.5.jar,WEB-INF/lib/spring-aspects-3.2.6.RELEASE.jar,WEB-INF
 /lib/cxf-rt-ws-policy-3.0.4.jar,WEB-INF/lib/poi-3.7.jar,WEB-INF/lib/g
 rails-plugin-rest-2.3.5.jar,WEB-INF/lib/jackson-core-2.0.6.jar,WEB-IN
 F/lib/cxf-rt-frontend-simple-3.0.4.jar,WEB-INF/lib/sitemesh-2.4.jar,W
 EB-INF/lib/jasypt-1.9.2.jar,WEB-INF/lib/h2-1.3.173.jar,WEB-INF/lib/ja
 ckson-databind-2.0.6.jar,WEB-INF/lib/grails-datastore-gorm-2.0.7.RELE
 ASE.jar,WEB-INF/lib/guava-io-r03.jar,WEB-INF/lib/cxf-tools-validator-
 3.0.4.jar,WEB-INF/lib/groovy-all-2.1.9.jar,WEB-INF/lib/grails-plugin-
 gsp-2.3.5.jar,WEB-INF/lib/grails-plugin-datasource-2.3.5.jar,WEB-INF/
 lib/xml-resolver-1.2.jar,WEB-INF/lib/chemistry-opencmis-commons-impl-
 0.11.0.jar,WEB-INF/lib/grails-core-2.3.5.jar,WEB-INF/lib/cxf-rt-datab
 inding-jaxb-3.0.4.jar,WEB-INF/lib/cxf-rt-wsdl-3.0.4.jar,WEB-INF/lib/s
 tax2-api-3.1.4.jar,WEB-INF/lib/tomcat-jdbc-7.0.47.jar,WEB-INF/lib/com
 mons-codec-1.6.jar,WEB-INF/lib/velocity-1.7.jar,WEB-INF/lib/spring-co
 re-3.2.6.RELEASE.jar,WEB-INF/lib/joda-time-2.2.jar,WEB-INF/lib/hibern
 ate-core-3.6.10.Final.jar,WEB-INF/lib/grails-plugin-services-2.3.5.ja
 r,WEB-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/liqui
 base-core-2.0.5.jar,WEB-INF/lib/cxf-tools-wsdlto-databinding-jaxb-3.0
 .4.jar,WEB-INF/lib/scribe-1.3.5.jar,WEB-INF/lib/spring-beans-3.2.6.RE
 LEASE.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/grails-plug
 in-databinding-2.3.5.jar,WEB-INF/lib/wss4j-ws-security-policy-stax-2.
 0.3.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/jaxb-impl-2.2.11.jar,
 WEB-INF/lib/spring-security-ldap-3.2.0.RC1.jar,WEB-INF/lib/grails-plu
 gin-log4j-2.3.5.jar,WEB-INF/lib/spring-tx-3.2.6.RELEASE.jar,WEB-INF/l
 ib/commons-io-2.1.jar,WEB-INF/lib/poi-ooxml-3.7.jar,WEB-INF/lib/stand
 ard-1.1.2.jar,WEB-INF/lib/grails-plugin-async-2.3.5.jar,WEB-INF/lib/c
 ommons-beanutils-1.8.3.jar,WEB-INF/lib/commons-collections-3.2.1.jar,
 WEB-INF/lib/spring-security-web-3.2.3.RELEASE.jar,WEB-INF/lib/grails-
 datastore-web-2.0.7.RELEASE.jar,WEB-INF/lib/grails-plugin-url-mapping
 s-2.3.5.jar,WEB-INF/lib/commons-lang3-3.1.jar,WEB-INF/lib/commons-fil
 eupload-1.2.2.jar,WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.jar,WEB-
 INF/lib/neethi-3.0.3.jar,WEB-INF/lib/chemistry-opencmis-client-bindin
 gs-0.11.0.jar,WEB-INF/lib/chemistry-opencmis-client-impl-0.11.0.jar,W
 EB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-INF/lib/stax-api-1
 .0.1.jar,WEB-INF/lib/javax.ws.rs-api-2.0.1.jar,WEB-INF/lib/wss4j-ws-s
 ecurity-stax-2.0.3.jar,WEB-INF/lib/guava-annotations-r03.jar,WEB-INF/
 lib/spring-orm-3.2.6.RELEASE.jar,WEB-INF/lib/cglib-2.2.2.jar,WEB-INF/
 lib/grails-datastore-gorm-hibernate-core-2.0.7.RELEASE.jar,WEB-INF/li
 b/jackson-annotations-2.0.6.jar,WEB-INF/lib/grails-logging-2.3.5.jar,
 WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/li
 b/commons-lang-2.6.jar,WEB-INF/lib/cxf-rt-bindings-soap-3.0.4.jar,WEB
 -INF/lib/spring-context-support-3.2.6.RELEASE.jar,WEB-INF/lib/grails-
 plugin-i18n-2.3.5.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-3.0.4.jar,WEB
 -INF/lib/spring-jdbc-3.2.6.RELEASE.jar,WEB-INF/lib/ehcache-core-2.4.6
 .jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/ojdbc6.jar,WEB-INF/lib/g
 uava-base-r03.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/hibernat
 e-commons-annotations-3.2.0.Final.jar,WEB-INF/lib/cxf-rt-frontend-jax
 rs-3.0.4.jar,WEB-INF/lib/cxf-rt-bindings-xml-3.0.4.jar,WEB-INF/lib/sp
 ymemcached-2.10.3.jar,WEB-INF/lib/cxf-core-3.0.4.jar,WEB-INF/lib/grai
 ls-datastore-gorm-plugin-support-2.0.7.RELEASE.jar,WEB-INF/lib/jaxb-x
 jc-2.2.11.jar,WEB-INF/lib/pac4j-core-1.5.0.jar,WEB-INF/lib/woodstox-c
 ore-asl-4.4.1.jar,WEB-INF/lib/grails-datastore-core-2.0.7.RELEASE.jar
 ,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.47.jar,WEB-INF/lib/openws
 -1.5.1.jar,WEB-INF/lib/xmlsec-2.0.3.jar,WEB-INF/lib/cxf-tools-wsdlto-
 core-3.0.4.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/xm
 ltooling-1.4.1.jar,WEB-INF/lib/spring-security-core-3.2.3.RELEASE.jar
 ,WEB-INF/lib/grails-plugin-validation-2.3.5.jar

Name: Grails Application
Implementation-Title: rptk-server
Implementation-Version: null
Grails-Version: 2.3.5

