Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jagatai
Build-Jdk: 1.7.0_45
Specification-Title: primefaces
Specification-Version: 5.2
Implementation-Title: primefaces
Implementation-Version: 5.2
Implementation-Vendor-Id: org.primefaces
Export-Package: org.primefaces.component.password;uses:="org.primeface
 s.expression,javax.faces.component,org.primefaces.util,javax.faces.ap
 plication,javax.faces.context,javax.faces.component.html,org.primefac
 es.component.api,org.primefaces.config,org.primefaces.context,org.pri
 mefaces.renderkit";version="5.2",org.primefaces.component.panelgrid;u
 ses:="javax.faces.component,javax.faces.application,javax.faces,org.p
 rimefaces.util,javax.faces.context,org.primefaces.component.row,org.p
 rimefaces.component.column,org.primefaces.renderkit";version="5.2",or
 g.primefaces.component.idlemonitor;uses:="javax.faces.component,javax
 .faces.application,javax.faces.context,org.primefaces.component.api,j
 avax.faces.component.behavior,org.primefaces.util,org.primefaces.rend
 erkit";version="5.2",org.primefaces.model.diagram;uses:="org.primefac
 es.model.diagram.endpoint,org.primefaces.model.diagram.connector,org.
 primefaces.model.diagram.overlay";version="5.2",org.primefaces.compon
 ent.tooltip;uses:="javax.faces.component,javax.faces.application,java
 x.faces.context,org.primefaces.component.api,org.primefaces.expressio
 n,org.primefaces.util,org.primefaces.renderkit";version="5.2",org.pri
 mefaces.metadata.transformer.impl;uses:="javax.validation.metadata,ja
 vax.el,javax.faces.context,javax.validation.constraints,org.primeface
 s.context,javax.faces.component,org.primefaces.metadata.transformer,o
 rg.primefaces.component.spinner,org.primefaces.metadata";version="5.2
 ",org.primefaces.visit;uses:="javax.faces.component,javax.faces.conte
 xt,javax.faces.component.visit";version="5.2",org.primefaces.event.da
 ta;uses:="javax.faces.component,javax.faces.component.behavior,org.pr
 imefaces.component.datatable,javax.faces.event,org.primefaces.compone
 nt.api,org.primefaces.model";version="5.2",org.primefaces.application
 .exceptionhandler;uses:="org.primefaces.expression,javax.el,org.prime
 faces.config,javax.faces.context,javax.faces.event,javax.faces,org.pr
 imefaces.context,javax.faces.component,org.primefaces.util,javax.face
 s.application,org.primefaces.component.ajaxexceptionhandler,javax.fac
 es.component.visit,javax.faces.view";version="5.2",org.primefaces.com
 ponent.dock;uses:="javax.faces.component,javax.faces.application,org.
 primefaces.model.menu,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.component.menu,org.primefaces.util";version="5.2",or
 g.primefaces.component.inputswitch;uses:="javax.faces.component,javax
 .faces.application,javax.faces.context,org.primefaces.component.api,j
 avax.faces.component.behavior,org.primefaces.config,org.primefaces.co
 ntext,org.primefaces.util,org.primefaces.renderkit";version="5.2",org
 .primefaces.component.radiobutton;uses:="javax.faces.component,javax.
 faces.application,javax.faces.context,org.primefaces.component.api,or
 g.primefaces.expression,org.primefaces.util,org.primefaces.component.
 selectoneradio,org.primefaces.renderkit";version="5.2",org.primefaces
 .component.selectmanymenu;uses:="javax.faces.component,javax.faces.ap
 plication,javax.faces.context,javax.faces.component.html,org.primefac
 es.component.api,org.primefaces.config,org.primefaces.context,javax.f
 aces.render,org.primefaces.util,javax.faces.model,javax.faces.convert
 ,org.primefaces.component.column,org.primefaces.renderkit";version="5
 .2",org.primefaces.application;uses:="org.primefaces.context,javax.fa
 ces.component,org.primefaces.component.api,javax.faces.event,javax.fa
 ces.application,javax.faces.context";version="5.2",org.primefaces.com
 ponent.picklist;uses:="javax.faces.context,javax.faces.event,javax.fa
 ces.component,javax.faces.application,org.primefaces.util,org.primefa
 ces.event,javax.faces.convert,org.primefaces.component.api,javax.face
 s.component.behavior,org.primefaces.model,org.primefaces.component.co
 lumn,org.primefaces.renderkit";version="5.2",org.primefaces.model;use
 s:="javax.faces,javax.el,javax.faces.context,javax.faces.model,org.ap
 ache.commons.fileupload,org.primefaces.component.api,javax.servlet.ht
 tp";version="5.2",org.primefaces.component.graphicimage;uses:="javax.
 faces.component,javax.faces.application,javax.faces.component.html,or
 g.primefaces.util,javax.faces.context,org.primefaces.application.reso
 urce,org.primefaces.renderkit";version="5.2",org.primefaces.component
 .rowtoggler;uses:="javax.faces.component,javax.faces.application,java
 x.faces.context,org.primefaces.component.datatable,org.primefaces.ren
 derkit";version="5.2",org.primefaces.component.gmap;uses:="org.primef
 aces.event.map,javax.faces.context,org.primefaces.model.map,javax.fac
 es.event,org.primefaces.context,javax.faces.component,javax.faces.app
 lication,org.primefaces.component.api,javax.faces.component.behavior,
 org.primefaces.behavior.ajax,org.primefaces.renderkit";version="5.2",
 org.primefaces.component.blockui;uses:="javax.faces.component,javax.f
 aces.application,javax.faces.context,org.primefaces.component.api,org
 .primefaces.expression,org.primefaces.util,org.primefaces.renderkit";
 version="5.2",org.primefaces.component.chart.renderer;uses:="org.prim
 efaces.component.chart,org.primefaces.util,javax.faces.context,org.pr
 imefaces.model.chart";version="5.2",org.primefaces.component.calendar
 .converter;version="5.2",org.primefaces.model.filter;uses:="javax.fac
 es";version="5.2",org.primefaces.component.selectmanybutton;uses:="ja
 vax.faces.component,javax.faces.application,javax.faces.context,org.p
 rimefaces.component.api,javax.faces.component.behavior,javax.faces.re
 nder,org.primefaces.util,javax.faces.model,javax.faces.convert,org.pr
 imefaces.renderkit";version="5.2",org.primefaces.mobile.renderkit;use
 s:="org.primefaces.component.accordionpanel,org.primefaces.component.
 tabview,javax.faces.component,org.primefaces.util,javax.faces.context
 ,javax.faces.component.behavior,org.primefaces.component.autocomplete
 ,javax.faces.convert,org.primefaces.mobile.util,javax.faces,org.prime
 faces.model.menu,org.primefaces.component.api,org.primefaces.componen
 t.menu,org.primefaces.component.button,org.primefaces.component.calen
 dar,org.primefaces.component.commandbutton,org.primefaces.component.c
 onfirmdialog,javax.faces.render,org.primefaces.component.datagrid,org
 .primefaces.mobile.renderkit.paginator,org.primefaces.component.datal
 ist,javax.el,org.primefaces.component.datatable,org.primefaces.compon
 ent.column,org.primefaces.component.row,org.primefaces.component.colu
 mngroup,org.primefaces.expression,org.primefaces.component.dialog,org
 .primefaces.component.fileupload,org.primefaces.component.growl,org.p
 rimefaces.config,org.primefaces.context,javax.faces.application,org.p
 rimefaces.component.inputswitch,org.primefaces.mobile.component.uiswi
 tch,org.primefaces.component.inputtext,org.primefaces.component.input
 textarea,org.primefaces.component.link,org.primefaces.component.overl
 aypanel,org.primefaces.component.panelgrid,org.primefaces.component.p
 anel,org.primefaces.component.password,org.primefaces.component.selec
 tbooleancheckbox,org.primefaces.component.selectcheckboxmenu,javax.fa
 ces.model,org.primefaces.component.selectmanybutton,org.primefaces.co
 mponent.selectmanycheckbox,org.primefaces.component.selectonebutton,o
 rg.primefaces.component.selectonemenu,org.primefaces.component.select
 oneradio,org.primefaces.component.tabmenu,org.primefaces.component.to
 olbar";version="5.2",org.primefaces.model.diagram.endpoint;uses:="org
 .primefaces.model.diagram.overlay";version="5.2",org.primefaces.compo
 nent.selectonelistbox;uses:="javax.faces.component,javax.faces.applic
 ation,javax.faces.context,javax.faces.component.html,org.primefaces.c
 omponent.api,javax.faces.render,org.primefaces.config,javax.faces.mod
 el,org.primefaces.component.column,org.primefaces.context,org.primefa
 ces.util,javax.faces.convert,org.primefaces.renderkit";version="5.2",
 org.primefaces.component.spotlight;uses:="javax.faces.component,javax
 .faces.application,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.expression,org.primefaces.util,org.primefaces.renderkit
 ";version="5.2",org.primefaces.component.ribbon;uses:="javax.faces.co
 mponent,javax.faces.application,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.renderkit,org.primefaces.component.tabview
 ,org.primefaces.util";version="5.2",org.primefaces.component.datalist
 ;uses:="javax.faces.context,javax.faces.model,javax.faces.event,javax
 .faces,org.primefaces.mobile.event,org.primefaces.context,javax.faces
 .component,javax.faces.application,org.primefaces.event,org.primeface
 s.component.api,javax.faces.component.behavior,org.primefaces.model,o
 rg.primefaces.util,org.primefaces.renderkit";version="5.2",org.primef
 aces.component.clock;uses:="javax.faces.component,javax.faces.applica
 tion,javax.faces.context,org.primefaces.component.api,org.primefaces.
 context,org.primefaces.util,org.primefaces.renderkit";version="5.2",o
 rg.primefaces.expression;uses:="javax.faces.component,javax.faces.con
 text,javax.faces,javax.faces.application,org.primefaces.util,org.prim
 efaces.expression.impl";version="5.2",org.primefaces.component.growl;
 uses:="javax.faces.component,javax.faces.application,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.context,org.primeface
 s.config,org.primefaces.renderkit";version="5.2",org.primefaces.compo
 nent.celleditor;uses:="javax.faces.component,javax.faces.application,
 javax.faces.context,org.primefaces.renderkit";version="5.2",org.prime
 faces.component.colorpicker;uses:="javax.faces.component,javax.faces.
 application,javax.faces.context,org.primefaces.component.api,org.prim
 efaces.util,org.primefaces.renderkit";version="5.2",org.primefaces.co
 mponent.tagcloud;uses:="javax.faces.component,javax.faces.application
 ,javax.faces.context,org.primefaces.model.tagcloud,org.primefaces.eve
 nt,org.primefaces.component.api,javax.faces.component.behavior,javax.
 faces.event,org.primefaces.util,org.primefaces.renderkit";version="5.
 2",org.primefaces.el;uses:="javax.el,javax.faces.el";version="5.2",or
 g.primefaces.component.filedownload;uses:="javax.faces,javax.el,org.p
 rimefaces.context,javax.faces.component,javax.faces.context,org.prime
 faces.model,javax.faces.event,javax.faces.view.facelets";version="5.2
 ",org.primefaces.component.spacer;uses:="javax.faces.component,javax.
 faces.application,javax.faces.context,org.primefaces.renderkit";versi
 on="5.2",org.primefaces.component.hotkey;uses:="javax.el,javax.faces.
 component,javax.faces.application,org.primefaces.component.api,javax.
 faces,org.primefaces.context,org.primefaces.util,javax.faces.context,
 org.primefaces.renderkit,javax.faces.event";version="5.2",org.primefa
 ces.mobile.component.inputslider;uses:="javax.faces.component,javax.f
 aces.application,javax.faces.context,org.primefaces.component.api,org
 .primefaces.mobile.component.rangeslider,org.primefaces.util,org.prim
 efaces.renderkit";version="5.2",org.primefaces.event.map;uses:="javax
 .faces.component,org.primefaces.model.map,javax.faces.component.behav
 ior,javax.faces.event";version="5.2",org.primefaces.component.imagesw
 itch;uses:="javax.faces.component,javax.faces.application,javax.faces
 .context,org.primefaces.component.api,org.primefaces.util,org.primefa
 ces.renderkit";version="5.2",org.primefaces.behavior.confirm;uses:="j
 avax.faces,javax.faces.component,javax.faces.context,org.primefaces.c
 omponent.api,javax.faces.component.behavior,org.primefaces.json";vers
 ion="5.2",org.primefaces.component.summaryrow;uses:="javax.el,javax.f
 aces.component,javax.faces.application,org.primefaces.facelets,javax.
 faces.view.facelets,javax.faces.context,org.primefaces.component.colu
 mn,org.primefaces.renderkit";version="5.2",org.primefaces.component.i
 nputtext;uses:="javax.faces.component,javax.faces.application,javax.f
 aces.context,javax.faces.component.html,org.primefaces.component.api,
 org.primefaces.context,org.primefaces.config,org.primefaces.util,org.
 primefaces.renderkit";version="5.2",org.primefaces.component.captcha;
 uses:="javax.faces,org.primefaces.context,javax.faces.component,javax
 .faces.application,org.primefaces.util,javax.faces.context,org.primef
 aces.renderkit";version="5.2",org.primefaces.component.roweditor;uses
 :="javax.faces.component,javax.faces.application,javax.faces.context,
 org.primefaces.renderkit";version="5.2",org.primefaces.component.colu
 mntoggler;uses:="javax.faces.component,javax.faces.application,javax.
 faces.context,org.primefaces.event,org.primefaces.component.api,javax
 .faces.component.behavior,org.primefaces.model,javax.faces.event,org.
 primefaces.expression,org.primefaces.util,org.primefaces.renderkit";v
 ersion="5.2",org.primefaces.mobile.event;uses:="javax.faces.component
 ,javax.faces.component.behavior,javax.faces.event";version="5.2",org.
 primefaces.component.selectonemenu;uses:="org.primefaces.config,javax
 .faces.render,javax.faces.context,org.primefaces.component.column,jav
 ax.faces.validator,javax.faces.event,org.primefaces.context,javax.fac
 es.component,org.primefaces.util,javax.faces.application,org.primefac
 es.event,javax.faces.component.html,org.primefaces.component.api,java
 x.faces.component.behavior,org.primefaces.expression,javax.faces.mode
 l,javax.faces.convert,org.primefaces.renderkit";version="5.2",org.pri
 mefaces.component.imagecompare;uses:="javax.faces.component,javax.fac
 es.application,javax.faces.context,org.primefaces.component.api,org.p
 rimefaces.util,org.primefaces.renderkit";version="5.2",org.primefaces
 .component.contentflow;uses:="javax.faces.component,javax.faces.appli
 cation,javax.faces.context,org.primefaces.component.api,org.primeface
 s.util,org.primefaces.renderkit";version="5.2",org.primefaces.mobile.
 component.content;uses:="javax.faces.component,javax.faces.applicatio
 n,javax.faces.context,org.primefaces.renderkit";version="5.2",org.pri
 mefaces.component.menu;uses:="javax.el,javax.faces.component,org.prim
 efaces.model.menu,javax.faces.application,javax.faces.context,org.pri
 mefaces.event,javax.faces.event,org.primefaces.expression,org.primefa
 ces.behavior.confirm,javax.faces,org.primefaces.context,org.primeface
 s.util,org.primefaces.component.api,javax.faces.component.behavior,or
 g.primefaces.renderkit";version="5.2",org.primefaces.component.tabvie
 w;uses:="javax.faces.component,javax.faces.application,javax.el,javax
 .faces.context,org.primefaces.event,org.primefaces.component.api,java
 x.faces.component.behavior,javax.faces.event,org.primefaces.util,org.
 primefaces.renderkit";version="5.2",org.primefaces.component.datascro
 ller;uses:="javax.faces.component,javax.faces.application,javax.faces
 .context,org.primefaces.component.api,org.primefaces.util,org.primefa
 ces.model,org.primefaces.renderkit";version="5.2",org.primefaces.mobi
 le.component.rangeslider;uses:="javax.faces.component,javax.faces.app
 lication,javax.faces.context,org.primefaces.component.api,org.primefa
 ces.util,org.primefaces.renderkit";version="5.2",org.primefaces.behav
 ior.validate;uses:="javax.faces.component,org.primefaces.component.ap
 i,javax.faces.component.behavior";version="5.2",org.primefaces.compon
 ent.panelmenu;uses:="javax.faces.component,javax.faces.application,or
 g.primefaces.model.menu,javax.faces.context,org.primefaces.component.
 api,org.primefaces.component.menu,org.primefaces.util";version="5.2",
 org.primefaces.component.steps;uses:="javax.faces.component,javax.fac
 es.application,org.primefaces.model.menu,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.component.menu,javax.faces,org.pr
 imefaces.util";version="5.2",org.primefaces.component.slidemenu;uses:
 ="javax.faces.component,javax.faces.application,org.primefaces.model.
 menu,javax.faces.context,org.primefaces.component.api,org.primefaces.
 component.menu,org.primefaces.component.tieredmenu,org.primefaces.uti
 l";version="5.2",org.primefaces.component.autocomplete;uses:="javax.e
 l,javax.faces.context,org.primefaces.component.column,javax.faces.eve
 nt,javax.faces.component,javax.faces.application,org.primefaces.util,
 org.primefaces.event,javax.faces.component.html,javax.faces.convert,o
 rg.primefaces.component.api,javax.faces.component.behavior,org.primef
 aces.facelets,javax.faces.view.facelets,org.primefaces.expression,org
 .primefaces.config,org.primefaces.context,org.primefaces.renderkit";v
 ersion="5.2",org.primefaces.metadata.transformer;uses:="org.primeface
 s.context,javax.faces.component,javax.faces.context,javax.faces.compo
 nent.html,javax.faces,org.primefaces.config,org.primefaces.metadata.t
 ransformer.impl,javax.faces.event";version="5.2",org.primefaces.model
 .chart;version="5.2",org.primefaces.component.wizard;uses:="javax.el,
 org.primefaces.component.tabview,javax.faces.component,javax.faces.ap
 plication,javax.faces.context,org.primefaces.event,org.primefaces.com
 ponent.api,javax.faces.event,org.primefaces.facelets,javax.faces.view
 .facelets,javax.faces,org.primefaces.context,org.primefaces.util,org.
 primefaces.renderkit";version="5.2",org.primefaces.webapp.filter;uses
 :="javax.servlet,org.apache.commons.fileupload.disk,org.apache.common
 s.fileupload,javax.faces.context,org.primefaces.webapp,org.apache.com
 mons.fileupload.servlet,org.apache.commons.io,javax.servlet.http";ver
 sion="5.2",org.primefaces.component.selectcheckboxmenu;uses:="javax.f
 aces.component,javax.faces.application,javax.faces.context,org.primef
 aces.event,javax.faces.component.html,org.primefaces.component.api,ja
 vax.faces.component.behavior,javax.faces.event,org.primefaces.express
 ion,javax.faces.render,org.primefaces.util,javax.faces.model,javax.fa
 ces.convert,org.primefaces.renderkit";version="5.2",org.primefaces.co
 mponent.sticky;uses:="javax.faces.component,javax.faces.application,j
 avax.faces.context,org.primefaces.component.api,org.primefaces.expres
 sion,org.primefaces.util,org.primefaces.renderkit";version="5.2",org.
 primefaces.component.inplace;uses:="javax.faces.component,javax.faces
 .application,javax.faces.context,org.primefaces.component.api,javax.f
 aces.component.behavior,org.primefaces.util,org.primefaces.renderkit"
 ;version="5.2",org.primefaces.component.spinner;uses:="javax.faces.co
 mponent,javax.faces.application,javax.faces.context,javax.faces.compo
 nent.html,org.primefaces.component.api,org.primefaces.config,org.prim
 efaces.context,org.primefaces.util,org.primefaces.renderkit";version=
 "5.2",org.primefaces.component.editor;uses:="javax.faces.component,ja
 vax.faces.application,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.util,javax.faces.convert,org.primefaces.renderkit";v
 ersion="5.2",org.primefaces.webapp;uses:="javax.servlet,org.apache.co
 mmons.fileupload,org.apache.commons.fileupload.servlet,javax.servlet.
 http,org.primefaces.config,javax.faces.context,javax.faces.event";ver
 sion="5.2",org.primefaces.component.confirmdialog;uses:="javax.faces.
 component,javax.faces.application,javax.faces.context,org.primefaces.
 component.api,org.primefaces.expression,org.primefaces.util,org.prime
 faces.renderkit";version="5.2",org.primefaces.component.columns;uses:
 ="javax.el,javax.faces.component,javax.faces.application,javax.faces.
 context,org.primefaces.component.celleditor,org.primefaces.component.
 api,org.primefaces.facelets,javax.faces.view.facelets";version="5.2",
 org.primefaces.mobile.component.footer;uses:="javax.faces.component,j
 avax.faces.application,javax.faces.context,org.primefaces.renderkit";
 version="5.2",org.primefaces.push.annotation;version="5.2",org.primef
 aces.component.socket;uses:="javax.faces.component,javax.faces.applic
 ation,javax.faces.context,org.primefaces.component.api,javax.faces.co
 mponent.behavior,javax.faces.event,org.primefaces.config,org.primefac
 es.context,org.primefaces.util,org.primefaces.renderkit";version="5.2
 ",org.primefaces.component.paginator;uses:="javax.faces.component,jav
 ax.faces.context,org.primefaces.component.api";version="5.2",org.prim
 efaces.component.dialog;uses:="javax.el,javax.faces.component,javax.f
 aces.application,javax.faces.context,org.primefaces.event,org.primefa
 ces.component.api,javax.faces.component.behavior,javax.faces.event,or
 g.primefaces.expression,org.primefaces.util,org.primefaces.renderkit"
 ;version="5.2",org.primefaces.component.ajaxstatus;uses:="javax.faces
 .component,javax.faces.application,javax.faces.context,org.primefaces
 .component.api,org.primefaces.util,org.primefaces.renderkit";version=
 "5.2",org.primefaces.event.system;uses:="javax.faces.component,org.pr
 imefaces.component.treetable,org.primefaces.component.datatable,org.p
 rimefaces.component.columns,javax.faces.event";version="5.2",org.prim
 efaces.expression.impl;uses:="org.primefaces.expression,javax.faces.c
 omponent,javax.faces.context,javax.faces,javax.faces.component.visit,
 org.primefaces.component.api";version="5.2",org.primefaces.component.
 fragment;uses:="javax.faces.component,javax.faces.application,org.pri
 mefaces.context,javax.faces.context,org.primefaces.renderkit";version
 ="5.2",org.primefaces.component.separator;uses:="javax.faces.componen
 t,javax.faces.context,org.primefaces.renderkit,javax.faces.applicatio
 n,org.primefaces.model.menu";version="5.2",org.primefaces.convert;use
 s:="javax.faces.convert,org.primefaces.component.calendar";version="5
 .2",org.primefaces.component.diagram;uses:="org.primefaces.event.diag
 ram,javax.faces.component,javax.faces.application,javax.faces.context
 ,org.primefaces.model.diagram.endpoint,org.primefaces.model.diagram,o
 rg.primefaces.component.api,javax.faces.component.behavior,javax.face
 s.event,org.primefaces.model.diagram.connector,org.primefaces.util,or
 g.primefaces.model.diagram.overlay,org.primefaces.renderkit";version=
 "5.2",org.primefaces.component.row.renderer;uses:="javax.faces.compon
 ent,javax.faces.context,org.primefaces.component.row,org.primefaces.r
 enderkit";version="5.2",org.primefaces.component.remotecommand;uses:=
 "javax.el,javax.faces.component,javax.faces.application,org.primeface
 s.component.api,javax.faces,org.primefaces.context,org.primefaces.uti
 l,javax.faces.context,org.primefaces.renderkit,javax.faces.event";ver
 sion="5.2",org.primefaces.component.button;uses:="javax.faces.compone
 nt,javax.faces.application,org.primefaces.util,javax.faces.context,ja
 vax.faces.component.html,org.primefaces.component.api,javax.faces.com
 ponent.behavior,org.primefaces.renderkit";version="5.2",org.primeface
 s.component.messages;uses:="javax.faces.component,javax.faces.applica
 tion,org.primefaces.component.api,org.primefaces.expression,org.prime
 faces.config,org.primefaces.context,org.primefaces.util,javax.faces.c
 ontext,org.primefaces.renderkit";version="5.2",org.primefaces.json;ve
 rsion="5.2",org.primefaces.component.progressbar;uses:="javax.faces.c
 omponent,javax.faces.application,javax.faces.context,org.primefaces.c
 omponent.api,javax.faces.component.behavior,javax.faces.event,org.pri
 mefaces.context,org.primefaces.util,org.primefaces.renderkit";version
 ="5.2",org.primefaces.config;uses:="javax.xml.xpath,javax.faces.appli
 cation,org.primefaces.util,javax.faces.context,javax.validation,javax
 .faces.convert,javax.xml.parsers,org.w3c.dom,javax.xml.namespace";ver
 sion="5.2",org.primefaces.component.tieredmenu;uses:="javax.faces.com
 ponent,javax.faces.application,org.primefaces.model.menu,javax.faces.
 context,org.primefaces.component.api,org.primefaces.component.menu,or
 g.primefaces.util";version="5.2",org.primefaces.application.resource.
 barcode;uses:="org.krysalis.barcode4j.output,javax.faces.context,org.
 primefaces.application.resource,org.krysalis.barcode4j.output.svg,jav
 ax.xml.transform.dom,org.w3c.dom,org.primefaces.context,org.primeface
 s.util,javax.xml.transform,org.krysalis.barcode4j.output.bitmap,javax
 .xml.transform.stream,org.krysalis.barcode4j.impl.codabar,org.krysali
 s.barcode4j.impl.code128,org.krysalis.barcode4j.impl.code39,org.krysa
 lis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.impl.upcean,org.
 krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.impl.pdf417,or
 g.krysalis.barcode4j.impl.postnet";version="5.2",org.primefaces.appli
 cation.resource;uses:="javax.faces.context,org.primefaces.config,org.
 primefaces.context,javax.faces.application,org.primefaces.application
 .resource.barcode,net.glxn.qrgen,org.primefaces.util,net.glxn.qrgen.i
 mage,javax.el,org.primefaces.model,javax.servlet.http";version="5.2",
 org.primefaces.component.datatable;uses:="org.primefaces.component.ro
 wexpansion,javax.faces.context,org.primefaces.component.column,org.pr
 imefaces.event.data,javax.faces,org.primefaces.component.datatable.fe
 ature,javax.faces.component,javax.faces.application,org.primefaces.ev
 ent,org.primefaces.component.columngroup,org.primefaces.model,javax.e
 l,org.primefaces.component.subtable,javax.faces.model,org.primefaces.
 component.summaryrow,javax.faces.event,org.primefaces.mobile.event,or
 g.primefaces.context,org.primefaces.util,org.primefaces.component.row
 ,org.primefaces.component.api,javax.faces.component.behavior,org.prim
 efaces.component.columns,org.primefaces.facelets,javax.faces.view.fac
 elets,org.primefaces.component.celleditor,org.primefaces.renderkit";v
 ersion="5.2",org.primefaces.component.watermark;uses:="javax.faces.co
 mponent,javax.faces.application,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.expression,javax.faces,org.primefaces.util
 ,org.primefaces.renderkit";version="5.2",org.primefaces.component.not
 ificationbar;uses:="javax.faces.component,javax.faces.application,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.util,org
 .primefaces.renderkit";version="5.2",org.primefaces.component.column.
 renderer;uses:="javax.faces.render,javax.faces.component,javax.faces.
 context,org.primefaces.component.api,org.primefaces.component.columng
 roup,org.primefaces.component.datatable,org.primefaces.component.colu
 mn,org.primefaces.renderkit";version="5.2",org.primefaces.component.f
 ocus;uses:="javax.faces.component,javax.faces.application,org.primefa
 ces.expression,javax.faces.context,org.primefaces.renderkit";version=
 "5.2",org.primefaces.component.dashboard;uses:="javax.faces.component
 ,javax.faces.application,javax.faces.context,org.primefaces.event,org
 .primefaces.component.api,javax.faces.component.behavior,org.primefac
 es.model,javax.faces.event,org.primefaces.util,org.primefaces.compone
 nt.panel,org.primefaces.renderkit";version="5.2",org.primefaces.mobil
 e.component.uiswitch;uses:="javax.faces.component,javax.faces.applica
 tion,javax.faces.context,org.primefaces.component.api,org.primefaces.
 util,org.primefaces.renderkit";version="5.2",org.primefaces.component
 .scrollpanel;uses:="javax.faces.component,javax.faces.application,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.util,org
 .primefaces.renderkit";version="5.2",org.primefaces.component.ring;us
 es:="javax.faces.component,javax.faces.application,javax.faces.contex
 t,org.primefaces.component.api,org.primefaces.util,org.primefaces.ren
 derkit";version="5.2",org.primefaces.component.stack;uses:="javax.fac
 es.component,javax.faces.application,org.primefaces.model.menu,javax.
 faces.context,org.primefaces.component.api,org.primefaces.component.m
 enu,org.primefaces.util";version="5.2",org.primefaces.component.reset
 input;uses:="org.primefaces.expression,javax.el,javax.faces.component
 ,org.primefaces.util,javax.faces.context,javax.faces.component.visit,
 org.primefaces.visit,javax.faces.event,javax.faces,javax.faces.view.f
 acelets";version="5.2",org.primefaces.component.inputmask;uses:="java
 x.faces.component,javax.faces.application,javax.faces.context,javax.f
 aces.component.html,org.primefaces.component.api,org.primefaces.confi
 g,org.primefaces.context,org.primefaces.util,org.primefaces.renderkit
 ";version="5.2",org.primefaces.component.effect;uses:="javax.faces.co
 mponent,javax.faces.application,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.model,org.primefaces.expression,org.primef
 aces.util,org.primefaces.renderkit";version="5.2",org.primefaces.comp
 onent.orderlist;uses:="javax.faces.component,javax.faces.application,
 javax.faces.context,org.primefaces.event,org.primefaces.component.api
 ,javax.faces.component.behavior,javax.faces.event,org.primefaces.util
 ,javax.faces.convert,org.primefaces.component.column,org.primefaces.r
 enderkit";version="5.2",org.primefaces.model.menu;uses:="javax.faces.
 component,org.primefaces.component.api";version="5.2",org.primefaces.
 component.keyboard;uses:="javax.faces.component,javax.faces.applicati
 on,javax.faces.context,javax.faces.component.html,org.primefaces.comp
 onent.api,org.primefaces.config,org.primefaces.context,org.primefaces
 .util,org.primefaces.renderkit";version="5.2",org.primefaces.componen
 t.selectonebutton;uses:="javax.faces.component,javax.faces.applicatio
 n,javax.faces.context,org.primefaces.component.api,javax.faces.compon
 ent.behavior,javax.faces.render,org.primefaces.util,javax.faces.model
 ,javax.faces.convert,org.primefaces.renderkit";version="5.2",org.prim
 efaces.component.layout;uses:="javax.faces.component,javax.faces.appl
 ication,javax.faces.context,org.primefaces.event,org.primefaces.compo
 nent.api,javax.faces.component.behavior,org.primefaces.model,javax.fa
 ces.event,org.primefaces.util,org.primefaces.renderkit";version="5.2"
 ,org.primefaces.component.media.player;version="5.2",org.primefaces.c
 omponent.toolbar;uses:="javax.faces.component,javax.faces.application
 ,javax.faces.context,org.primefaces.renderkit,org.primefaces.componen
 t.separator";version="5.2",org.primefaces.component.barcode;uses:="ja
 vax.faces.component,javax.faces.application,javax.faces.component.htm
 l,org.primefaces.context,org.primefaces.util,org.primefaces.applicati
 on.resource,javax.faces.context,org.primefaces.renderkit";version="5.
 2",org.primefaces.model.mindmap;version="5.2",org.primefaces.componen
 t.media;uses:="javax.faces.component,javax.faces.application,org.prim
 efaces.component.media.player,org.primefaces.util,org.primefaces.appl
 ication.resource,javax.faces.context,org.primefaces.renderkit";versio
 n="5.2",org.primefaces.component.link;uses:="javax.faces.component,ja
 vax.faces.application,org.primefaces.util,javax.faces.component.html,
 org.primefaces.component.api,javax.faces.context,org.primefaces.rende
 rkit";version="5.2",org.primefaces.component.tabmenu;uses:="javax.fac
 es.component,javax.faces.application,org.primefaces.model.menu,javax.
 faces.context,org.primefaces.component.api,org.primefaces.component.m
 enu,org.primefaces.util";version="5.2",org.primefaces.component.feedr
 eader;uses:="com.sun.syndication.feed.synd,com.sun.syndication.io,jav
 ax.faces.component,javax.faces.application,javax.faces.context,org.pr
 imefaces.renderkit";version="5.2",org.primefaces.event.diagram;uses:=
 "javax.faces.component,org.primefaces.model.diagram.endpoint,org.prim
 efaces.model.diagram,javax.faces.component.behavior,javax.faces.event
 ";version="5.2",org.primefaces.component.fileupload;uses:="javax.serv
 let,javax.faces.component,org.apache.commons.fileupload,org.primeface
 s.webapp,javax.faces.context,org.primefaces.event,org.primefaces.mode
 l,javax.faces.event,javax.el,javax.faces.render,javax.faces.applicati
 on,org.primefaces.component.api,org.primefaces.facelets,javax.faces.v
 iew.facelets,org.primefaces.expression,javax.faces,org.primefaces.con
 fig,org.primefaces.context,org.primefaces.util,javax.faces.convert,or
 g.primefaces.renderkit,javax.servlet.http";version="5.2",org.primefac
 es.component.selectoneradio;uses:="javax.faces.component,javax.faces.
 application,javax.faces.context,javax.faces.model,javax.faces.compone
 nt.html,org.primefaces.component.api,javax.el,javax.faces.render,org.
 primefaces.config,javax.faces,org.primefaces.context,org.primefaces.u
 til,org.primefaces.component.radiobutton,javax.faces.convert,org.prim
 efaces.renderkit";version="5.2",org.primefaces.component.imagecropper
 ;uses:="javax.faces.component,javax.faces.application,javax.faces.con
 text,org.primefaces.component.api,javax.imageio,org.primefaces.util,j
 avax.faces.convert,org.primefaces.model,org.primefaces.renderkit";ver
 sion="5.2",org.primefaces.metadata;uses:="org.primefaces.el,javax.val
 idation.groups,javax.validation.metadata,javax.el,org.primefaces.cont
 ext,javax.validation,javax.faces.context";version="5.2",org.primeface
 s.component.contextmenu;uses:="javax.faces.component,javax.faces.appl
 ication,org.primefaces.model.menu,javax.faces.context,org.primefaces.
 component.api,org.primefaces.component.menu,org.primefaces.expression
 ,org.primefaces.component.tieredmenu,org.primefaces.util";version="5.
 2",org.primefaces.component.multiselectlistbox;uses:="javax.faces.com
 ponent,javax.faces.application,javax.faces.context,org.primefaces.com
 ponent.api,javax.faces.component.behavior,javax.faces.render,org.prim
 efaces.util,javax.faces.model,javax.faces.convert,org.primefaces.rend
 erkit";version="5.2",org.primefaces.component.slider;uses:="javax.fac
 es.component,javax.faces.application,javax.faces.context,org.primefac
 es.event,org.primefaces.component.api,javax.faces.component.behavior,
 javax.faces.event,org.primefaces.expression,org.primefaces.util,org.p
 rimefaces.renderkit";version="5.2",org.primefaces.component.photocam;
 uses:="javax.el,javax.faces.component,javax.faces.application,javax.f
 aces.context,org.primefaces.event,org.primefaces.component.api,javax.
 faces.event,org.primefaces.facelets,javax.faces.view.facelets,org.pri
 mefaces.expression,org.primefaces.util,org.primefaces.renderkit,javax
 .xml.bind";version="5.2",org.primefaces.component.calendar;uses:="jav
 ax.faces.context,javax.faces.event,javax.faces.component,javax.faces.
 application,org.primefaces.util,org.primefaces.event,javax.faces.comp
 onent.html,org.primefaces.component.api,javax.faces.component.behavio
 r,org.primefaces.config,org.primefaces.context,javax.faces.convert,or
 g.primefaces.renderkit,javax.faces,org.primefaces.component.calendar.
 converter";version="5.2",org.primefaces.component.treetable;uses:="ja
 vax.el,javax.faces.context,org.primefaces.component.column,javax.face
 s.event,javax.faces,javax.faces.component,javax.faces.application,org
 .primefaces.util,org.primefaces.event,org.primefaces.component.column
 group,org.primefaces.component.api,javax.faces.component.behavior,org
 .primefaces.model,org.primefaces.component.columns,org.primefaces.fac
 elets,javax.faces.view.facelets,org.primefaces.context,org.primefaces
 .component.row,org.primefaces.renderkit";version="5.2",org.primefaces
 .behavior.ajax;uses:="javax.el,org.primefaces.behavior.base,javax.fac
 es.application,org.primefaces.component.api,javax.faces.component.beh
 avior,javax.faces.event,javax.faces.context,javax.faces.view.facelets
 ,org.primefaces.context,javax.faces.render,javax.faces.component,org.
 primefaces.util";version="5.2",org.primefaces.component.log;uses:="ja
 vax.faces.component,javax.faces.application,javax.faces.context,org.p
 rimefaces.component.api,org.primefaces.util,org.primefaces.renderkit"
 ;version="5.2",org.primefaces.push.impl;uses:="org.primefaces.push,or
 g.atmosphere.cpr,org.primefaces.json,org.primefaces.util,org.atmosphe
 re.config.managed,org.slf4j,org.atmosphere.handler,org.primefaces.pus
 h.annotation,org.atmosphere.util,org.atmosphere.config.service,javax.
 servlet,org.atmosphere.annotation,org.atmosphere.config";version="5.2
 ",org.primefaces.component.accordionpanel;uses:="javax.el,org.primefa
 ces.component.tabview,javax.faces.context,javax.faces.event,javax.fac
 es.component,javax.faces.application,org.primefaces.event,org.primefa
 ces.component.api,javax.faces.component.behavior,org.primefaces.facel
 ets,javax.faces.view.facelets,org.primefaces.util,org.primefaces.rend
 erkit";version="5.2",org.primefaces.component.message;uses:="javax.fa
 ces.component,javax.faces.application,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.expression,org.primefaces.context,or
 g.primefaces.config,org.primefaces.util,org.primefaces.renderkit";ver
 sion="5.2",org.primefaces.component.rating;uses:="javax.faces.compone
 nt,javax.faces.application,javax.faces.context,org.primefaces.event,o
 rg.primefaces.component.api,javax.faces.component.behavior,javax.face
 s.event,org.primefaces.util,org.primefaces.renderkit";version="5.2",o
 rg.primefaces.component.collector;uses:="javax.el,javax.faces.compone
 nt,javax.faces.context,javax.faces.event,javax.faces,javax.faces.view
 .facelets";version="5.2",org.primefaces.component.lightbox;uses:="jav
 ax.faces.component,javax.faces.application,javax.faces.context,org.pr
 imefaces.component.api,org.primefaces.util,org.primefaces.renderkit";
 version="5.2",org.primefaces.model.tagcloud;version="5.2",org.primefa
 ces.model.diagram.overlay;version="5.2",org.primefaces.component.over
 laypanel;uses:="javax.faces.component,javax.faces.application,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.expression,o
 rg.primefaces.util,org.primefaces.renderkit";version="5.2",org.primef
 aces.mobile.component.header;uses:="javax.faces.component,javax.faces
 .application,javax.faces.context,org.primefaces.renderkit";version="5
 .2",org.primefaces.validate.bean;uses:="javax.validation.metadata,jav
 ax.validation.constraints,javax.el,org.primefaces.context,javax.faces
 .component,javax.faces.context,org.primefaces.metadata";version="5.2"
 ,org.primefaces.component.datagrid;uses:="javax.faces.context,javax.f
 aces.model,org.primefaces.event.data,javax.faces.event,org.primefaces
 .context,javax.faces.component,javax.faces.application,org.primefaces
 .component.api,javax.faces.component.behavior,org.primefaces.model,ja
 vax.faces,org.primefaces.util,org.primefaces.renderkit";version="5.2"
 ,org.primefaces.component.selectmanycheckbox;uses:="javax.faces.compo
 nent,javax.faces.application,javax.faces.context,javax.faces.componen
 t.html,org.primefaces.component.api,org.primefaces.config,javax.faces
 .render,javax.faces.model,javax.faces,org.primefaces.context,org.prim
 efaces.util,javax.faces.convert,org.primefaces.renderkit";version="5.
 2",org.primefaces.component.schedule;uses:="javax.el,javax.faces.cont
 ext,javax.faces.event,javax.faces.component,javax.faces.application,o
 rg.primefaces.event,org.primefaces.component.api,javax.faces.componen
 t.behavior,org.primefaces.model,org.primefaces.util,org.primefaces.re
 nderkit";version="5.2",org.primefaces.component.ajaxexceptionhandler;
 uses:="javax.faces.component,javax.faces.application,org.primefaces.u
 til,javax.faces.component.visit";version="5.2",org.primefaces.validat
 e;uses:="javax.faces.validator";version="5.2",org.primefaces.componen
 t.api;uses:="javax.faces.context,javax.el,javax.faces.component,org.p
 rimefaces.component.celleditor,org.primefaces.component.columns,javax
 .faces.render,javax.faces.model,org.primefaces.component.column,javax
 .faces.event,javax.faces,org.primefaces.util,javax.faces.application,
 javax.faces.component.visit,org.primefaces.component.columngroup,org.
 primefaces.model,org.primefaces.component.tabview";version="5.2",org.
 primefaces;version="5.2",org.primefaces.cache;uses:="net.sf.ehcache,c
 om.hazelcast.config,com.hazelcast.core";version="5.2",org.primefaces.
 component.themeswitcher;uses:="javax.faces.component,javax.faces.appl
 ication,org.primefaces.component.selectonemenu,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.util";version="5.2",org.pri
 mefaces.behavior.base;uses:="javax.el,javax.faces.component,javax.fac
 es.context,javax.faces.component.behavior,org.primefaces.config,org.p
 rimefaces.behavior.ajax,javax.faces.view.facelets,org.primefaces.cont
 ext,javax.faces.view";version="5.2",org.primefaces.component.commandb
 utton;uses:="javax.el,javax.faces.context,javax.faces.event,javax.fac
 es.component,javax.faces.application,org.primefaces.event,javax.faces
 .component.html,org.primefaces.component.api,javax.faces.component.be
 havior,javax.faces,org.primefaces.config,org.primefaces.context,org.p
 rimefaces.util,org.primefaces.renderkit";version="5.2",org.primefaces
 .component.breadcrumb;uses:="javax.faces.component,javax.faces.applic
 ation,org.primefaces.model.menu,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.component.menu";version="5.2",org.primefac
 es.component.carousel;uses:="javax.faces.component,javax.faces.applic
 ation,javax.faces.context,org.primefaces.component.api,org.primefaces
 .util,org.primefaces.renderkit";version="5.2",org.primefaces.componen
 t.outputlabel;uses:="javax.faces.component,javax.faces.application,ja
 vax.faces.component.html,org.primefaces.expression,javax.validation.m
 etadata,javax.el,org.primefaces.config,javax.faces.context,javax.vali
 dation.constraints,org.primefaces.context,org.primefaces.metadata.tra
 nsformer,org.primefaces.util,org.primefaces.component.api,org.primefa
 ces.renderkit,org.primefaces.metadata";version="5.2",org.primefaces.c
 omponent.outputpanel;uses:="javax.faces.component,javax.faces.applica
 tion,javax.faces.context,org.primefaces.component.api,org.primefaces.
 util,org.primefaces.renderkit";version="5.2",org.primefaces.component
 .column;uses:="javax.el,javax.faces.component,javax.faces.application
 ,org.primefaces.model.menu,javax.faces.context,org.primefaces.compone
 nt.celleditor,org.primefaces.component.api,org.primefaces.facelets,ja
 vax.faces.view.facelets,org.primefaces.component.column.renderer,org.
 primefaces.renderkit";version="5.2",org.primefaces.mobile.component.p
 age;uses:="javax.faces.component,javax.faces.application,javax.faces.
 context,org.primefaces.renderkit";version="5.2",org.primefaces.compon
 ent.datatable.feature;uses:="javax.faces.component,javax.faces.contex
 t,org.primefaces.component.celleditor,org.primefaces.component.api,or
 g.primefaces.component.datatable,org.primefaces.component.column,org.
 primefaces.component.columns,javax.el,org.primefaces.event.data,javax
 .faces,org.primefaces.model.filter,org.primefaces.context,javax.faces
 .application,org.primefaces.component.row,org.primefaces.component.co
 lumngroup,org.primefaces.model,org.primefaces.util,javax.faces.compon
 ent.visit,org.primefaces.visit,org.primefaces.component.rowexpansion,
 javax.faces.model";version="5.2",org.primefaces.component.terminal;us
 es:="javax.el,javax.faces.component,javax.faces.application,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.facelets,javax
 .faces.view.facelets,org.primefaces.util,org.primefaces.renderkit";ve
 rsion="5.2",org.primefaces.component.megamenu;uses:="javax.faces.comp
 onent,javax.faces.application,org.primefaces.model.menu,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.component.menu,org
 .primefaces.util";version="5.2",org.primefaces.event;uses:="javax.fac
 es.component,javax.faces.event,org.primefaces.context,javax.faces.con
 text,org.primefaces.component.api,org.primefaces.component.celleditor
 ,javax.faces.component.behavior,org.primefaces.component.datatable,or
 g.primefaces.model,org.primefaces.model.menu,org.primefaces.component
 .tabview";version="5.2",org.primefaces.mobile.event.system;uses:="jav
 ax.faces.component,org.primefaces.component.calendar,javax.faces.appl
 ication,javax.faces.context,javax.faces.event";version="5.2",org.prim
 efaces.component.columngroup;uses:="javax.faces.component,javax.faces
 .application";version="5.2",org.primefaces.renderkit;uses:="org.prime
 faces.context,javax.faces.component,org.primefaces.util,javax.faces.c
 ontext,javax.el,org.primefaces.config,javax.faces.render,org.primefac
 es.validate.bean,javax.faces.validator,org.primefaces.convert,javax.f
 aces.application,org.primefaces.validate,javax.faces.convert,org.prim
 efaces.component.api,javax.faces.component.behavior,org.primefaces.co
 mponent.paginator,javax.faces,javax.faces.model,javax.faces.lifecycle
 ";version="5.2",org.primefaces.component.poll;uses:="javax.el,org.pri
 mefaces.context,javax.faces.component,javax.faces.application,javax.f
 aces.context,org.primefaces.component.api,javax.faces.event,org.prime
 faces.facelets,javax.faces.view.facelets,javax.faces,org.primefaces.u
 til,org.primefaces.renderkit";version="5.2",org.primefaces.component.
 subtable;uses:="javax.faces.component,javax.faces.application,org.pri
 mefaces.component.columngroup,org.primefaces.component.column,javax.f
 aces.context,org.primefaces.component.row,org.primefaces.renderkit";v
 ersion="5.2",org.primefaces.component.fieldset;uses:="javax.faces.com
 ponent,javax.faces.application,javax.faces.context,org.primefaces.eve
 nt,org.primefaces.component.api,javax.faces.component.behavior,org.pr
 imefaces.model,javax.faces.event,org.primefaces.util,org.primefaces.r
 enderkit";version="5.2",org.primefaces.component.resizable;uses:="jav
 ax.faces.component,javax.faces.application,javax.faces.context,org.pr
 imefaces.event,org.primefaces.component.api,javax.faces.component.beh
 avior,javax.faces.event,org.primefaces.expression,org.primefaces.util
 ,org.primefaces.renderkit";version="5.2",org.primefaces.mobile.util;v
 ersion="5.2",org.primefaces.context;uses:="org.primefaces.config,java
 x.validation,org.primefaces.cache,javax.faces,javax.faces.context,org
 .primefaces.expression,javax.el,javax.faces.component,org.primefaces.
 util,javax.faces.application,javax.faces.component.visit,org.primefac
 es.visit,javax.servlet.http,javax.faces.lifecycle,org.primefaces.json
 ,javax.faces.event";version="5.2",org.primefaces.push;uses:="org.atmo
 sphere.cpr,org.atmosphere.config.managed,org.primefaces.push.impl,jav
 ax.servlet,org.slf4j,org.atmosphere.handler,org.primefaces.json,org.a
 tmosphere.interceptor,org.atmosphere.client";version="5.2",org.primef
 aces.component.cache;uses:="javax.faces.component,javax.faces.applica
 tion,javax.faces.context,javax.faces.component.visit,org.primefaces.c
 ontext,org.primefaces.renderkit,org.primefaces.cache";version="5.2",o
 rg.primefaces.component.dnd;uses:="javax.faces.component,javax.faces.
 application,javax.faces.context,org.primefaces.component.api,org.prim
 efaces.expression,org.primefaces.component.dashboard,org.primefaces.u
 til,org.primefaces.renderkit,javax.faces.event,javax.faces,org.primef
 aces.event,javax.faces.component.behavior,org.primefaces.facelets,jav
 ax.faces.view.facelets";version="5.2",org.primefaces.mobile.applicati
 on;uses:="org.primefaces.mobile.util,org.primefaces.context,javax.fac
 es.application,javax.faces.context";version="5.2",org.primefaces.comp
 onent.row;uses:="javax.faces.component,javax.faces.application,org.pr
 imefaces.component.row.renderer,javax.faces.context,org.primefaces.re
 nderkit";version="5.2",org.primefaces.component.galleria;uses:="javax
 .faces.component,javax.faces.application,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.util,org.primefaces.renderkit";ve
 rsion="5.2",org.primefaces.component.tree;uses:="javax.faces.context,
 javax.faces.event,javax.faces,javax.faces.component,javax.faces.appli
 cation,org.primefaces.event,org.primefaces.component.api,javax.faces.
 component.behavior,org.primefaces.model,org.primefaces.context,org.pr
 imefaces.util,org.primefaces.renderkit";version="5.2",org.primefaces.
 component.selectbooleanbutton;uses:="javax.faces.component,javax.face
 s.application,javax.faces.context,javax.faces.component.html,org.prim
 efaces.component.api,org.primefaces.util,org.primefaces.renderkit";ve
 rsion="5.2",org.primefaces.component.mindmap;uses:="org.primefaces.mo
 del.mindmap,javax.faces.component,javax.faces.application,javax.faces
 .context,org.primefaces.event,org.primefaces.component.api,javax.face
 s.component.behavior,javax.faces.event,org.primefaces.renderkit";vers
 ion="5.2",org.primefaces.component.menubar;uses:="javax.faces.compone
 nt,javax.faces.application,org.primefaces.model.menu,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.component.menu,org.pr
 imefaces.component.tieredmenu,org.primefaces.util";version="5.2",org.
 primefaces.component.rowexpansion;uses:="javax.faces.component,javax.
 faces.application";version="5.2",org.primefaces.component.selectboole
 ancheckbox;uses:="javax.faces.component,javax.faces.application,javax
 .faces.context,javax.faces.component.html,org.primefaces.component.ap
 i,org.primefaces.config,org.primefaces.context,org.primefaces.util,ja
 vax.faces.convert,org.primefaces.renderkit";version="5.2",org.primefa
 ces.model.diagram.connector;version="5.2",org.primefaces.mobile.rende
 rkit.paginator;uses:="org.primefaces.component.paginator,javax.faces.
 context,org.primefaces.component.api,javax.faces.component,org.primef
 aces.util,org.primefaces.renderkit";version="5.2",org.primefaces.comp
 onent.resources;uses:="javax.faces.component,javax.faces.context,org.
 primefaces.renderkit";version="5.2",org.primefaces.component.defaultc
 ommand;uses:="javax.faces.component,javax.faces.application,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.expression,org
 .primefaces.util,org.primefaces.renderkit";version="5.2",org.primefac
 es.component.menuitem;uses:="javax.el,javax.faces.context,javax.faces
 .event,javax.faces.component,javax.faces.application,org.primefaces.u
 til,org.primefaces.model.menu,org.primefaces.component.api,javax.face
 s.component.behavior";version="5.2",org.primefaces.component.export;u
 ses:="javax.faces,javax.el,javax.faces.component,javax.faces.context,
 org.primefaces.component.api,org.primefaces.component.datatable,org.p
 rimefaces.expression,javax.faces.event,javax.faces.view.facelets,org.
 apache.poi.ss.usermodel,org.apache.poi.hssf.usermodel,org.apache.poi.
 xssf.usermodel,org.primefaces.component.celleditor,javax.faces.applic
 ation,javax.faces.component.html,javax.faces.convert,com.lowagie.text
 .pdf,com.lowagie.text";version="5.2",org.primefaces.component.chart;u
 ses:="javax.faces.component,javax.faces.application,javax.faces.conte
 xt,org.primefaces.event,org.primefaces.model.chart,org.primefaces.com
 ponent.api,javax.faces.component.behavior,javax.faces.event,org.prime
 faces.renderkit,org.primefaces.component.chart.renderer";version="5.2
 ",org.primefaces.component.submenu;uses:="javax.faces.component,javax
 .faces.application,org.primefaces.model.menu";version="5.2",org.prime
 faces.behavior.printer;uses:="org.primefaces.expression,javax.faces.c
 omponent,javax.faces.application,javax.faces.context,javax.faces.comp
 onent.behavior";version="5.2",org.primefaces.facelets;uses:="javax.el
 ,javax.faces.context,javax.faces.el,javax.faces.view.facelets";versio
 n="5.2",org.primefaces.mobile.component.field;uses:="javax.faces.comp
 onent,javax.faces.application,javax.faces.context,org.primefaces.rend
 erkit";version="5.2",org.primefaces.component.panel;uses:="javax.el,j
 avax.faces.context,javax.faces.event,javax.faces.component,javax.face
 s.application,org.primefaces.event,org.primefaces.component.api,javax
 .faces.component.behavior,org.primefaces.model,org.primefaces.compone
 nt.menu,org.primefaces.util,org.primefaces.renderkit";version="5.2",o
 rg.primefaces.model.map;version="5.2",org.primefaces.component.comman
 dlink;uses:="javax.el,javax.faces.context,javax.faces.event,javax.fac
 es.component,javax.faces.application,org.primefaces.event,javax.faces
 .component.html,org.primefaces.component.api,javax.faces.component.be
 havior,org.primefaces.config,javax.faces,org.primefaces.context,org.p
 rimefaces.util,org.primefaces.renderkit";version="5.2",org.primefaces
 .component.menubutton;uses:="javax.faces.component,javax.faces.applic
 ation,org.primefaces.model.menu,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.component.menu,org.primefaces.expression,j
 avax.faces,org.primefaces.util";version="5.2",org.primefaces.componen
 t.inputtextarea;uses:="javax.el,javax.faces.component,javax.faces.app
 lication,javax.faces.context,org.primefaces.event,javax.faces.compone
 nt.html,org.primefaces.component.api,javax.faces.component.behavior,j
 avax.faces.event,org.primefaces.facelets,javax.faces.view.facelets,or
 g.primefaces.expression,org.primefaces.context,org.primefaces.config,
 org.primefaces.util,org.primefaces.renderkit";version="5.2",org.prime
 faces.component.splitbutton;uses:="javax.el,javax.faces.component,jav
 ax.faces.application,javax.faces.context,javax.faces.component.html,o
 rg.primefaces.component.api,org.primefaces.expression,org.primefaces.
 component.separator,javax.faces.event,javax.faces,org.primefaces.comp
 onent.menuitem,org.primefaces.util,javax.faces.component.behavior,org
 .primefaces.renderkit";version="5.2",org.primefaces.util;uses:="javax
 .faces.context,org.primefaces.expression,org.primefaces.config,org.pr
 imefaces.context,javax.faces.component,javax.faces.application,org.pr
 imefaces.component.api,javax.faces.view.facelets,javax.el,javax.faces
 ,javax.faces.component.visit,javax.faces.convert,org.primefaces.appli
 cation.resource,org.primefaces.el,org.primefaces.model,javax.crypto.s
 pec,javax.crypto";version="5.2"
Tool: Bnd-1.43.0
Bundle-Name: primefaces
Bundle-Version: 5.2.0
Bnd-LastModified: 1428442783657
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Import-Package: com.hazelcast.config;resolution:=optional;version="[2.
 6,3)",com.hazelcast.core;resolution:=optional;version="[2.6,3)",com.l
 owagie.text;resolution:=optional,com.lowagie.text.pdf;resolution:=opt
 ional,com.sun.syndication.feed.synd;resolution:=optional;version="[1.
 0,2)",com.sun.syndication.io;resolution:=optional;version="[1.0,2)",j
 avax.crypto,javax.crypto.spec,javax.el,javax.faces;version="[2.2,3)",
 javax.faces.application;version="[2.2,3)",javax.faces.component;versi
 on="[2.2,3)",javax.faces.component.behavior;version="[2.2,3)",javax.f
 aces.component.html;version="[2.2,3)",javax.faces.component.visit;ver
 sion="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.faces.conv
 ert;version="[2.2,3)",javax.faces.el;version="[2.2,3)",javax.faces.ev
 ent;version="[2.2,3)",javax.faces.lifecycle;version="[2.2,3)",javax.f
 aces.model;version="[2.2,3)",javax.faces.render;version="[2.2,3)",jav
 ax.faces.validator;version="[2.2,3)",javax.faces.view;version="[2.2,3
 )",javax.faces.view.facelets;version="[2.2,3)",javax.imageio,javax.se
 rvlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.va
 lidation,javax.validation.constraints,javax.validation.groups,javax.v
 alidation.metadata,javax.xml.bind,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.st
 ream,javax.xml.xpath,net.glxn.qrgen;resolution:=optional,net.glxn.qrg
 en.image;resolution:=optional,net.sf.ehcache;resolution:=optional;ver
 sion="[2.7,3)",org.apache.commons.fileupload;resolution:=optional;ver
 sion="[1.3,2)",org.apache.commons.fileupload.disk;resolution:=optiona
 l;version="[1.3,2)",org.apache.commons.fileupload.servlet;resolution:
 =optional;version="[1.3,2)",org.apache.commons.io;resolution:=optiona
 l;version="[2.2,3)",org.apache.poi.hssf.usermodel;resolution:=optiona
 l,org.apache.poi.ss.usermodel;resolution:=optional,org.apache.poi.xss
 f.usermodel;resolution:=optional,org.atmosphere.annotation;resolution
 :=optional,org.atmosphere.client;resolution:=optional;version="[2.3,3
 )",org.atmosphere.config;resolution:=optional;version="[2.3,3)",org.a
 tmosphere.config.managed;resolution:=optional;version="[2.3,3)",org.a
 tmosphere.config.service;resolution:=optional;version="[2.3,3)",org.a
 tmosphere.cpr;resolution:=optional;version="[2.3,3)",org.atmosphere.h
 andler;resolution:=optional;version="[2.3,3)",org.atmosphere.intercep
 tor;resolution:=optional;version="[2.3,3)",org.atmosphere.util;resolu
 tion:=optional;version="[2.3,3)",org.krysalis.barcode4j.impl.codabar;
 resolution:=optional,org.krysalis.barcode4j.impl.code128;resolution:=
 optional,org.krysalis.barcode4j.impl.code39;resolution:=optional,org.
 krysalis.barcode4j.impl.datamatrix;resolution:=optional,org.krysalis.
 barcode4j.impl.int2of5;resolution:=optional,org.krysalis.barcode4j.im
 pl.pdf417;resolution:=optional,org.krysalis.barcode4j.impl.postnet;re
 solution:=optional,org.krysalis.barcode4j.impl.upcean;resolution:=opt
 ional,org.krysalis.barcode4j.output;resolution:=optional,org.krysalis
 .barcode4j.output.bitmap;resolution:=optional,org.krysalis.barcode4j.
 output.svg;resolution:=optional,org.slf4j;resolution:=optional;versio
 n="[1.7,2)",org.w3c.dom;resolution:=optional
Bundle-SymbolicName: org.primefaces

