#Thu, 15 Mar 2018 13:47:16 +0700
#Grails Metadata file
#Mon May 16 11:38:24 ICT 2016
app.grails.version=2.3.5
app.name=rptk-server

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
